# GameStoreProject

./: AspMVC.csproj  AspMVC.sln  Program.cs  ProgramBugged.cs  README.md  appsettings.json  libman.json  web.config
Areas/Admin/Controllers/: AdminPanelController.cs  GenreController.cs  RoleController.cs  TagController.cs  UserController.cs
Areas/Admin/Models/Genre/: CreateGenreVM.cs
Areas/Admin/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Admin/Models/User/: AddUserClaimModel.cs  UserListModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminPanel/: Index.cshtml
Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  (+3 more)
Areas/Blog/Controllers/: CommentController.cs  ProjectPageController.cs
Areas/ContactArea/Controllers/: ContactsController.cs
Areas/ContactArea/Views/: _ViewStart.cshtml
Areas/Database/Controllers/: DbManageController.cs  DbManagerController.cs
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Main/Controllers/: HomePageController.cs
Areas/Main/Models/: HomePageViewModels.cs
Areas/Project/Controllers/: ProjectController.cs
Areas/Project/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs  HomePageController.cs  TestController.cs
Data/: AppDbContext.cs  RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Migrations/: 20240311031226_init Migration.Designer.cs  20240311031226_init Migration.cs  20240314214604_AddIdentity.Designer.cs  20240314214604_AddIdentity.cs  20240316224746_FixIdentity.Designer.cs  20240316224746_FixIdentity.cs  20240402204015_AddGenre.Designer.cs  20240402204015_AddGenre.cs  20240408215918_Add_ProjectPageModel.Designer.cs  20240408215918_Add_ProjectPageModel.cs  20240412213704_AddTags.Designer.cs  20240412213704_AddTags.cs  20240429181755_B2.Designer.cs  20240429181755_B2.cs  20240430215358_RenamingPPM.Designer.cs  20240430215358_RenamingPPM.cs  20240509220037_AddComment.Designer.cs  20240509220037_AddComment.cs  20240526181218_init.Designer.cs  20240526181218_init.cs  20240622000008_AddProjectPageUploads.Designer.cs  20240622000008_AddProjectPageUploads.cs  20240622013237_UpdatePPM.Designer.cs  20240622013237_UpdatePPM.cs  20240623184547_AddProjectCoverImage.Designer.cs  20240623184547_AddProjectCoverImage.cs  20240623222000_addNameForUploadedFiles.Designer.cs  20240623222000_addNameForUploadedFiles.cs  20240624120809_ppmAddDeleteDir.Designer.cs  20240624120809_ppmAddDeleteDir.cs  20240625192843_Add_FileSizeToFile.Designer.cs  20240625192843_Add_FileSizeToFile.cs  20240627222508_GenreSlug.Designer.cs  20240627222508_GenreSlug.cs  20240628193635_Add-Platform.Designer.cs  20240628193635_Add-Platform.cs  20240628194111_fix-nullable-Platform.Designer.cs  20240628194111_fix-nullable-Platform.cs  20240629000123_page view count.Designer.cs  20240629000123_page view count.cs  (+7 more)
Models/: AdminSidebarItem.cs  AppUser.cs  Category.cs  Comment.cs  CommentViewModel.cs  Contact.cs  ErrorViewModel.cs  GameCell.cs  Genre.cs  HomePageViewModels.cs  PagingModel.cs  PictureCheckBox.cs  ProjectPageModel.cs  Summernote.cs  Tag.cs  test.cs
Models/EF/: AppUser.cs  Comment.cs  Genre.cs  Platform.cs  ProjectCoverImage.cs  ProjectPageModel.cs  ProjectRating.cs  ProjectUploadedFiles.cs  ProjectUploadedPictures.cs  Slug.cs  UserAvatar.cs
Pages/: Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: AdminSidebarService.cs  AppIdentityErrorDescriber.cs  CommentService.cs  HandleUploadFileService.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/: _ViewStart.cshtml
Views/Home/: Browse.cshtml  HomePage.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  Test.cshtml  test.cshtml
Views/HomePage/: Browse.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: Test.cshtml  _GameGrid.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutTest.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _MenuSideBar.cshtml  _PagingXTL.cshtml  _SummerNotePartial.cshtml  _browsePageGameCell.cshtml  _mainPageGameCell.cshtml  _searchPageGameCell.cshtml
mailssave/: 073c7ec9-3bb8-47b2-afb2-48f50d42d756.eml  141983f0-aa64-42db-af95-b2a3d2ebbffc.eml  1863133f-3d33-43f2-a8be-4721d3b08468.eml  2e045743-107e-42c2-9c69-cb32f43b15a8.eml  32dfcc1e-e80a-4917-90a7-be1ce9229fe2.eml  37501ef6-f95e-4c29-b4c8-9f86f5ecef2f.eml  52f52fb2-8f24-453d-b364-6f157e93421a.eml  7018ac65-659a-4f62-9685-d8db1d9f2147.eml  716885ba-1caa-4e26-a0ce-5e4c237d933e.eml  87a5d8df-ef66-4890-abf9-17091b74ac17.eml  a0faebc5-0ac0-485e-bc10-c467314ba8a6.eml  c4af410f-2632-4510-80d0-81b12b9c9637.eml  fe7e045c-62ea-4864-a489-fab578a72f3b.eml
smssave/: 0123732832-8679e4b9-0e66-4bee-95fb-fa458a228800.txt  0357690348-4f345cf6-56e4-4129-bb96-2ddf2eb97d81.txt  0357690348-7006d7ba-ae3f-45d7-b3fc-3369d0de30cf.txt  0357690348-98cb2531-61db-4594-bbe8-64cae3f8e59c.txt  0357690348-fb0c3ddd-dd62-4b61-8628-7c9729a2d9c0.txt  0913388048-fc85435d-ecd1-4bac-b758-eb65b4317906.txt  12321321321312-407ef97b-d09f-40da-9bc0-79cab8045750.txt  8-ff017e4f-76b2-4799-bfad-38b8741bc049.txt
wwwroot/: demo.css
wwwroot/css/: GameStore.css  StyleSheet.css  demo.css  itchio.css  site.css
wwwroot/js/: scripts.js
wwwroot/lib/multiple-select/: multiple-select.js
wwwroot/lib/summernote/: summernote-lite.css
(+76 files in other folders)
